# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_kdc = false
 dns_lookup_realm = false
 ticket_lifetime = 10h
 renew_lifetime = 7d
 forwardable = true
# default_tgs_enctypes = rc4-hmac
# default_tkt_enctypes = rc4-hmac
# permitted_enctypes = rc4-hmac
 udp_preference_limit = 1
 kdc_timeout = 5000
# rdns = false
# pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = BYD.COM
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 BYD.COM = {
  kdc = dc-ps-02.byd.com
  admin_server = dc-ps-02.byd.com
  kdc = dc-ps-04.byd.com
  admin_server = dc-ps-03.byd.com
 }

[domain_realm]
 .byd.com = BYD.COM
 byd.com = BYD.COM
