tg.application.name=FTG-v1.0.0

##pg-template
tg.source.username=tcueuser
tg.source.password=Test@1234
tg.source.driver=org.postgresql.Driver
tg.source.table.schema=tcueuser
tg.source.url=jdbc:postgresql://10.17.18.137:5430/tcuedb?rewriteBatchedStatements=true

## is kerberos.on 0-not 1-yes
tg.sink.kerberos.on=1
tg.sink.kerberos.principal=ic.dev.hdfs@BYD.CN
tg.sink.kerberos.KrbHostFQDN=worker01-cdpdev-ic
tg.sink.kerberos.KrbServiceName=impala
tg.sink.kerberos.krb5.conf.path=kerberos/krb5.conf
tg.sink.kerberos.keytab.path=kerberos/ic.dev.hdfs.keytab
tg.sink.hadoop.conf.dir=hadoop