
KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
storeKey=true
serviceName=kafka
keyTab="D:/workspace/java-1/bigdata-tools/bigdata-common/src/main/resources/kerberos/ic.dev.hdfs.keytab"
principal="ic.dev.hdfs@BYD.CN";
};

Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
storeKey=true
keyTab="D:/workspace/java-1/bigdata-tools/bigdata-common/src/main/resources/kerberos/ic.dev.hdfs.keytab"
principal="ic.dev.hdfs@BYD.CN";
};

